 2018-08-22 20:50:27,202 [P6320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.0 application starting on AMGAD-PC
 2018-08-22 20:50:27,293 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 20:50:27,328 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2018-08-22 20:50:27,618 [P6320/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 20:50:27,628 [P6320/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 20:50:27,633 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:27,804 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 171ms)
 2018-08-22 20:50:27,804 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 20:50:27,806 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-08-22 20:50:27,878 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:27,880 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-08-22 20:50:27,881 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 20:50:27,881 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-22 20:50:27,882 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:27,882 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:50:27,883 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 20:50:27,885 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-08-22 20:50:27,918 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:27,919 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:50:27,919 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 20:50:27,921 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-08-22 20:50:27,922 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:27,923 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:50:27,924 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 20:50:27,927 [P6320/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-08-22 20:50:32,457 [P6320/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 20:50:33,036 [P6320/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 20:50:33,480 [P6320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 20:50:33,483 [P6320/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 20:50:33,517 [P6320/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6694ms)
 2018-08-22 20:50:34,660 [P6320/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://faa.web.local:80/umbraco
 2018-08-22 20:50:34,664 [P6320/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://faa.web.local:80/umbraco (UmbracoModule request)
 2018-08-22 20:50:35,693 [P6320/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-08-22 20:50:35,709 [P6320/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-08-22 20:50:37,256 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:50:37,256 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:50:37,256 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-22 20:50:37,258 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-08-22 20:50:38,078 [P6320/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type FionaFA.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2018-08-22 20:51:00,240 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:00,240 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:51:00,241 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-22 20:51:00,242 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-08-22 20:51:00,664 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:00,665 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:51:00,669 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-08-22 20:51:00,670 [P6320/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-08-22 20:51:07,041 [P6320/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username amir_fahed@mail.ru from IP address 127.0.0.1
 2018-08-22 20:51:07,045 [P6320/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: amir_fahed@mail.ru logged in from IP address 127.0.0.1
 2018-08-22 20:51:08,370 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:08,376 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2018-08-22 20:51:08,386 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-08-22 20:51:08,392 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-08-22 20:51:08,424 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:08,424 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:51:08,425 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-08-22 20:51:08,425 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-08-22 20:51:08,431 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:08,431 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:51:08,431 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-08-22 20:51:08,432 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-08-22 20:51:08,460 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:08,460 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 20:51:08,460 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-08-22 20:51:08,461 [P6320/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-08-22 20:51:09,597 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 20:51:09,605 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-08-22 20:51:09,606 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-22 20:51:09,607 [P6320/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-08-22 20:51:35,850 [P6320/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-21 20:51:35
 2018-08-22 21:10:40,441 [P6320/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: amir_fahed@mail.ru, IP Address: 127.0.0.1
 2018-08-22 21:11:52,155 [P6320/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username amir_fahed@mail.ru from IP address 127.0.0.1
 2018-08-22 21:11:52,156 [P6320/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: amir_fahed@mail.ru logged in from IP address 127.0.0.1
 2018-08-22 21:16:35,055 [P6320/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:16:35,056 [P6320/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:16:35,056 [P6320/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-08-22 21:16:35,062 [P6320/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 6ms)
 2018-08-22 21:18:02,455 [P6320/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:18:02,455 [P6320/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:18:02,456 [P6320/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-08-22 21:18:02,457 [P6320/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 1ms)
 2018-08-22 21:20:31,791 [P6320/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '0' has been published.
 2018-08-22 21:20:36,207 [P6320/D2/T29] INFO  umbraco.content - Save Xml to file...
 2018-08-22 21:20:36,216 [P6320/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 21:26:47,102 [P6320/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '0' has been published.
 2018-08-22 21:26:51,332 [P6320/D2/T20] INFO  umbraco.content - Save Xml to file...
 2018-08-22 21:26:51,335 [P6320/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2018-08-22 21:37:54,585 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-22 21:37:54,587 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-22 21:37:54,596 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 21:37:54,600 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 21:37:54,607 [P6320/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-22 21:37:54,610 [P6320/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 21:37:54,631 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 21:37:54,647 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 21:37:54,652 [P6320/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 21:37:54,658 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 21:37:54,661 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 21:37:54,662 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 21:37:54,663 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 21:37:54,665 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 21:37:54,666 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 21:37:54,668 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 21:37:54,667 [P6320/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 21:37:54,677 [P6320/D2/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 21:37:54,672 [P6320/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 21:37:54,691 [P6320/D2/T32] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 21:37:54,695 [P6320/D2/T32] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2018-08-22 21:37:54,698 [P6320/D2/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 21:37:54,700 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 21:37:54,703 [P6320/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 21:37:54,706 [P6320/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 21:38:22,245 [P6320/D3/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.0 application starting on AMGAD-PC
 2018-08-22 21:38:22,349 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 21:38:22,385 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2018-08-22 21:38:22,568 [P6320/D3/T39] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 21:38:22,573 [P6320/D3/T39] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 21:38:22,579 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:38:22,747 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 168ms)
 2018-08-22 21:38:22,748 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 21:38:22,780 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 32ms)
 2018-08-22 21:38:22,837 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:38:22,838 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:38:22,842 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 21:38:22,845 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-08-22 21:38:22,847 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:38:22,848 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:38:22,848 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 21:38:22,853 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-08-22 21:38:22,884 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:38:22,884 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:38:22,884 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 21:38:22,885 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-22 21:38:22,887 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:38:22,887 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:38:22,887 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 21:38:22,888 [P6320/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-22 21:38:24,784 [P6320/D2/T37] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Изменить уведомление для важных каталогов.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   в System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   в System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   в System.Web.DirectoryMonitor.FireNotifications()
   в System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   в System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   в System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   в System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-22 21:38:27,091 [P6320/D3/T39] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 21:38:27,629 [P6320/D3/T39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 21:38:28,158 [P6320/D3/T39] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 21:38:28,174 [P6320/D3/T39] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 21:38:28,200 [P6320/D3/T39] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6326ms)
 2018-08-22 21:38:29,305 [P6320/D3/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://faa.web.local:80/umbraco
 2018-08-22 21:38:29,316 [P6320/D3/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://faa.web.local:80/umbraco (UmbracoModule request)
 2018-08-22 21:38:40,032 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 21:38:40,036 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 21:38:40,041 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 21:38:40,049 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 21:38:40,053 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 21:38:40,055 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 21:38:40,063 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 21:38:40,068 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 21:38:40,069 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 21:38:40,077 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 21:38:40,078 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 21:38:40,078 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 21:38:40,084 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 21:38:40,086 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 21:38:40,088 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 21:38:40,089 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 21:38:40,090 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 21:38:40,092 [P6320/D3/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 21:38:40,097 [P6320/D3/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 21:38:40,102 [P6320/D3/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 21:38:40,108 [P6320/D3/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2018-08-22 21:38:40,110 [P6320/D3/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 21:39:10,239 [P6320/D3/T37] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Изменить уведомление для важных каталогов.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
CONFIG change
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\76c5b2e4\7f6b182\hash\hash.web
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   в System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   в System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   в System.Web.DirectoryMonitor.FireNotifications()
   в System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   в System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   в System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   в System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-22 21:39:10,460 [P6320/D4/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.0 application starting on AMGAD-PC
 2018-08-22 21:39:10,513 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 21:39:10,540 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2018-08-22 21:39:10,668 [P6320/D4/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 21:39:10,677 [P6320/D4/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 21:39:10,682 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:39:11,817 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1135ms)
 2018-08-22 21:39:11,818 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 21:39:11,836 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2018-08-22 21:39:11,906 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:39:11,908 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:39:11,909 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 21:39:11,934 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 25ms)
 2018-08-22 21:39:11,936 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:39:11,951 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 14ms)
 2018-08-22 21:39:11,951 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 21:39:11,972 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 20ms)
 2018-08-22 21:39:12,040 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:39:12,040 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:39:12,041 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 21:39:12,055 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 14ms)
 2018-08-22 21:39:12,056 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:39:12,057 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:39:12,057 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 21:39:12,062 [P6320/D4/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-08-22 21:39:17,001 [P6320/D4/T18] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 21:39:17,740 [P6320/D4/T18] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 21:39:18,421 [P6320/D4/T18] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 21:39:18,464 [P6320/D4/T18] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 21:39:18,498 [P6320/D4/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8236ms)
 2018-08-22 21:39:19,016 [P6320/D4/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://faa.web.local:80/umbraco
 2018-08-22 21:39:19,024 [P6320/D4/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://faa.web.local:80/umbraco (UmbracoModule request)
 2018-08-22 21:40:28,845 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 21:40:28,855 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 21:40:28,861 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 21:40:28,866 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 21:40:28,870 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 21:40:28,875 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 21:40:28,878 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 21:40:28,880 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 21:40:28,881 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 21:40:28,883 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 21:40:28,884 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 21:40:28,887 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 21:40:28,889 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 21:40:28,889 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 21:40:28,889 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 21:40:28,911 [P6320/D4/T16] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 21:40:28,915 [P6320/D4/T16] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 21:40:28,924 [P6320/D4/T16] INFO  Umbraco.Web.ExamineStartup - Complete (took 8ms)
 2018-08-22 21:40:28,926 [P6320/D4/T16] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 21:40:28,927 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 21:40:28,930 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 21:40:28,933 [P6320/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 21:40:59,001 [P6320/D4/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Изменить уведомление для важных каталогов.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
Изменить уведомление для важных каталогов.
bin dir change or directory rename
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   в System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   в System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   в System.Web.DirectoryMonitor.FireNotifications()
   в System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   в System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   в System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   в System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-22 21:42:32,006 [P6320/D5/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.0 application starting on AMGAD-PC
 2018-08-22 21:42:32,073 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 21:42:32,099 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2018-08-22 21:42:32,225 [P6320/D5/T38] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 21:42:32,229 [P6320/D5/T38] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 21:42:32,233 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:42:32,771 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 537ms)
 2018-08-22 21:42:32,771 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 21:42:32,777 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-08-22 21:42:32,814 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:42:32,815 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:42:32,818 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 21:42:32,823 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-08-22 21:42:32,825 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:42:32,826 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 21:42:32,827 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 21:42:32,832 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-08-22 21:42:32,861 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:42:32,861 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:42:32,861 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 21:42:32,864 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-08-22 21:42:32,866 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 21:42:32,866 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 21:42:32,866 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 21:42:32,871 [P6320/D5/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-08-22 21:42:36,311 [P6320/D5/T38] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 21:42:36,749 [P6320/D5/T38] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 21:42:37,085 [P6320/D5/T38] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 21:42:37,086 [P6320/D5/T38] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 21:42:37,099 [P6320/D5/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5256ms)
 2018-08-22 21:42:37,445 [P6320/D5/T32] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://faa.web.local:80/umbraco
 2018-08-22 21:42:37,449 [P6320/D5/T32] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://faa.web.local:80/umbraco (UmbracoModule request)
 2018-08-22 21:42:49,490 [P6320/D5/T35] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: amir_fahed@mail.ru, IP Address: 127.0.0.1
 2018-08-22 21:56:36,329 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 21:56:36,330 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 21:56:36,336 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 21:56:36,337 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 21:56:36,337 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 21:56:36,337 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 21:56:36,338 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 21:56:36,338 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 21:56:36,338 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 21:56:36,341 [P6320/D5/T35] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 21:56:36,343 [P6320/D5/T35] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 21:56:36,353 [P6320/D5/T35] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2018-08-22 21:56:36,354 [P6320/D5/T35] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 21:56:36,354 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 21:56:36,355 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 21:56:36,355 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 21:56:36,355 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 21:56:36,356 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 21:56:36,356 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 21:56:36,356 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 21:56:36,356 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 21:56:36,358 [P6320/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 21:57:06,398 [P6320/D5/T26] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   в System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   в System.Web.DirectoryMonitor.FireNotifications()
   в System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   в System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   в System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   в System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-08-22 22:01:30,160 [P6320/D6/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.0 application starting on AMGAD-PC
 2018-08-22 22:01:30,214 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-08-22 22:01:30,236 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-08-22 22:01:30,346 [P6320/D6/T38] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-08-22 22:01:30,351 [P6320/D6/T38] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-08-22 22:01:30,355 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:30,464 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 109ms)
 2018-08-22 22:01:30,465 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-08-22 22:01:30,467 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-08-22 22:01:30,516 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:30,518 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 22:01:30,519 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-08-22 22:01:30,519 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-08-22 22:01:30,522 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:30,523 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-08-22 22:01:30,523 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-08-22 22:01:30,529 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-08-22 22:01:30,555 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:30,556 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:01:30,556 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-08-22 22:01:30,557 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-08-22 22:01:30,560 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:30,561 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:01:30,563 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-08-22 22:01:30,564 [P6320/D6/T38] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-08-22 22:01:33,665 [P6320/D6/T38] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-08-22 22:01:34,091 [P6320/D6/T38] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-08-22 22:01:34,408 [P6320/D6/T38] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-08-22 22:01:34,409 [P6320/D6/T38] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-08-22 22:01:34,429 [P6320/D6/T38] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4442ms)
 2018-08-22 22:01:35,094 [P6320/D6/T26] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://faa.web.local:80/umbraco
 2018-08-22 22:01:35,098 [P6320/D6/T26] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://faa.web.local:80/umbraco (UmbracoModule request)
 2018-08-22 22:01:35,871 [P6320/D6/T7] INFO  umbraco.content - Load Xml from file...
 2018-08-22 22:01:35,910 [P6320/D6/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-08-22 22:01:37,073 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:01:37,073 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:01:37,076 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-08-22 22:01:37,090 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 13ms)
 2018-08-22 22:02:35,971 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-08-22 22:02:35,972 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-08-22 22:02:35,972 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-08-22 22:02:35,983 [P6320/D6/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-08-22 22:02:35,991 [P6320/D6/T37] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-08-21 22:02:35
 2018-08-22 22:31:32,780 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-08-22 22:31:32,783 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-08-22 22:31:32,806 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-08-22 22:31:32,807 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-08-22 22:31:32,841 [P6320/D6/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-08-22 22:31:32,842 [P6320/D6/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-08-22 22:31:32,848 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-08-22 22:31:32,850 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-08-22 22:31:32,852 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-08-22 22:31:32,853 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-08-22 22:31:32,855 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-08-22 22:31:32,857 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-08-22 22:31:32,857 [P6320/D6/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-08-22 22:31:32,862 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-08-22 22:31:32,878 [P6320/D6/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-08-22 22:31:32,918 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-08-22 22:31:32,919 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-08-22 22:31:32,919 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-08-22 22:31:32,921 [P6320/D6/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-08-22 22:31:32,919 [P6320/D6/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-08-22 22:31:32,922 [P6320/D6/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-08-22 22:31:32,943 [P6320/D6/T34] INFO  Umbraco.Core.MainDom - Stopping...
 2018-08-22 22:31:32,999 [P6320/D6/T34] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-08-22 22:31:33,059 [P6320/D6/T34] INFO  Umbraco.Web.ExamineStartup - Complete (took 59ms)
 2018-08-22 22:31:33,063 [P6320/D6/T34] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-08-22 22:32:03,189 [P6320/D6/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment вызвало отключение

_shutDownStack=   в System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   в System.Environment.get_StackTrace()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   в System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   в System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   в System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   в System.Web.DirectoryMonitor.FireNotifications()
   в System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   в System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   в System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   в System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   в System.Threading.ThreadPoolWorkQueue.Dispatch()
